# Shop

./: Shop.sln
Shop.Api/: Program.cs  Shop.Api.csproj  Startup.cs  appsettings.Production.json  appsettings.json
Shop.Api/Constants/: SortingConstants.cs
Shop.Api/Controllers/V1/: IdentityController.cs  ProductsController.cs  RatingsController.cs
Shop.Api/Domain/: AuthenticationResult.cs  CommandResult.cs  GetAllProductsFilter.cs  GetAllRatingsFilter.cs  PaginationFilter.cs  SortingFilter.cs  Test.cs
Shop.Api/Extensions/: GeneralExtensions.cs  InstallerExtensions.cs  MapperExtensions.cs  MvcExtensions.cs  QueryExtensions.cs  QueryableExtensions.cs  SwaggerExtensions.cs
Shop.Api/Features/Commands/: CreateProductCommand.cs  CreateRatingCommand.cs  DeleteProductCommand.cs  DeleteRatingCommand.cs  LoginUserCommand.cs  RefreshTokenCommand.cs  RegistrationUserCommand.cs  UpdateProductCommand.cs  UpdateRatingCommand.cs
Shop.Api/Features/Handlers/: CreateProductCommandHandler.cs  CreateRatingCommandHandler.cs  DeleteProductCommandHandler.cs  DeleteRatingCommandHandler.cs  GetProductQueryHandler.cs  GetProductsQueryHandler.cs  GetRatingQueryHandler.cs  GetRatingsQueryHandler.cs  LoginUserCommandHandler.cs  RefreshTokenCommandHandler.cs  RegisterUserCommandHandler.cs  UpdateProductCommandHandler.cs  UpdateRatingCommandHandler.cs
Shop.Api/Features/Queries/: GetProductQuery.cs  GetProductsQuery.cs  GetRatingQuery.cs  GetRatingsQuery.cs
Shop.Api/Filters/: ValidationFilter.cs
Shop.Api/Helpers/: PaginationHelpers.cs  SortHelper.cs
Shop.Api/Infrastructure/Core/Commands/: ICommand.cs  ICommandHandler.cs
Shop.Api/Infrastructure/Core/Queries/: IQuery.cs  IQueryHandler.cs
Shop.Api/Infrastructure/Exceptions/: ValidationException.cs
Shop.Api/Infrastructure/Filters/: ExceptionFilter.cs  LoggingBehaviour.cs  ValidationBehavior.cs  ValidationFilter.cs
Shop.Api/Installers/: DbInstaller.cs  DiInstaller.cs  IInstaller.cs  MvcInstaller.cs
Shop.Api/MappingProfiles/: DomainToResponseProfile.cs  RequestToCommandProfile.cs  RequestToDomainProfile.cs
Shop.Api/Options/: JwtSettings.cs  RedisCacheSettings.cs  SwaggerOptions.cs
Shop.Api/Properties/: launchSettings.json
Shop.Api/Repositories/: GenericRepository.cs  InMemoryCachedProductRepository.cs  InMemoryCachedRatingRepository.cs  ProductRepository.cs  RatingRepository.cs  RefreshTokenRepository.cs
Shop.Api/Services/: IIdentityService.cs  IUriService.cs  IdentityService.cs  PaginationService.cs  ResponseCacheService.cs  SortingService.cs  UriService.cs
Shop.Api/Validators/: CreateProductCommandValidator.cs  CreateRatingCommandValidator.cs  DeleteProductCommandValidator.cs  DeleteRatingCommandValidator.cs  LoginUserCommandValidator.cs  RefreshTokenCommandValidator.cs  RegistrationUserCommandValidator.cs  UpdateProductCommandValidator.cs  UpdateRatingCommandValidator.cs
Shop.Contracts/: ApiRoutes.cs
Shop.Contracts/ContractBindings/: SortingModelBinder.cs
Shop.Contracts/V1/: ApiRoutes.cs  Metadata.cs  Pagination.cs  SortingDirections.cs
Shop.Contracts/V1/Requests/: CreateProductRequest.cs  CreateRatingRequest.cs  RefreshTokenRequest.cs  Sorting.cs  UpdateProductRequest.cs  UpdateRatingRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
Shop.Contracts/V1/Requests/Queries/: GetAllProductsQuery.cs  GetAllRatingsQuery.cs  PaginationQuery.cs  SortQuery.cs  SortingQuery.cs
Shop.Contracts/V1/Responses/: AuthFailedResponse.cs  AuthSuccessResponse.cs  ErrorModel.cs  ErrorResponse.cs  PagedResponse.cs  ProductResponse.cs  RatingResponse.cs  Response.cs
Shop.DataAccess/: DataContext.cs
Shop.DataAccess/Configurations/: ProductConfiguration.cs  RatingConfiguration.cs  RefreshTokenConfiguration.cs
Shop.DataAccess/Entities/: Product.cs  Rating.cs  RefreshToken.cs
Shop.DataAccess/Migrations/: 20201106133514_Initial.Designer.cs  20201106133514_Initial.cs  20201106134105_AddedProductNameRequiredAndRatingComment.Designer.cs  20201106134105_AddedProductNameRequiredAndRatingComment.cs  20201109081647_AddedProductDescriptionAndRatingUser.Designer.cs  20201109081647_AddedProductDescriptionAndRatingUser.cs  DataContextModelSnapshot.cs
UnitTests/Common/: TestBase.cs
UnitTests/Features/: CreateProductTest.cs  CreateRatingTest.cs  DeleteProductTest.cs  DeleteRatingCommandTest.cs  LoginUserCommandTest.cs  RefreshTokenCommandTest.cs  RegistrationUserCommandTest.cs  UpdateProductCommandTest.cs  UpdateRatingCommandTest.cs
XUnitTestProject/: XUnitTestProject.csproj
XUnitTestProject/Common/: DatabaseContextMock.cs  TestBase.cs
XUnitTestProject/Features/: CreateProductTest.cs  CreateRatingTest.cs  DeleteProductTest.cs  DeleteRatingCommandTest.cs  LoginUserCommandTest.cs  RefreshTokenCommandTest.cs  RegistrationUserCommandTest.cs  UpdateProductCommandTest.cs  UpdateRatingCommandTest.cs
